# Uncomment the next line to define a global platform for your project
 platform :ios, '12.4'

target 'MyCar' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MyCar
  pod 'SwiftLint'
  pod 'SnapKit', '~> 5.0.0'


  target 'MyCarTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MyCarUITests' do
    # Pods for testing
  end

end
